<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="4.9"
    destination="5.0"
    profile="eea.alchemy:default">

    <genericsetup:upgradeStep
      title="Update EEA Alchemy token storage"
      handler="eea.alchemy.upgrades.evolve50.upgrade"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4.0"
    destination="4.9"
    profile="eea.alchemy:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.alchemy profile"
      import_steps="controlpanel plone.app.registry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.alchemy:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.alchemy profile"
      import_profile="eea.alchemy:default"
      />

  </genericsetup:upgradeSteps>

</configure>
