<configure xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <class class=".api.AlchemyAPI">
    <implements interface="eea.alchemy.interfaces.IAlchemyAPI" />
  </class>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="eea.alchemy.interfaces.IAlchemyDiscoverable" />
  </class>

  <class class="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain">
    <implements interface="eea.alchemy.interfaces.IAlchemyDiscoverable" />
  </class>

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="eea.alchemy.interfaces.IAlchemyDiscoverable" />
  </class>

  <utility provides="eea.alchemy.interfaces.IAlchemyAPI"
    factory=".api.AlchemyAPI" />

  <!--XXX Deprecated utilities. Please use named utilities -->
  <utility
    provides="eea.alchemy.interfaces.IDiscoverTemporalCoverage"
    factory=".utilities.time.DiscoverTemporalCoverage" />

  <utility
    provides="eea.alchemy.interfaces.IDiscoverGeographicalCoverage"
    factory=".utilities.geotags.DiscoverGeographicalCoverage" />

  <utility
    provides="eea.alchemy.interfaces.IDiscoverKeywords"
    factory=".utilities.keywords.DiscoverKeywords" />

  <!--XXX Deprecated adapters. Please use named adapters -->
  <adapter
    for="eea.alchemy.interfaces.IAlchemyDiscoverable"
    provides="eea.alchemy.interfaces.IDiscoverGeoTags"
    factory=".adapters.geotags.DiscoverGeoTags" />

  <adapter
    for="eea.alchemy.interfaces.IAlchemyDiscoverable"
    provides="eea.alchemy.interfaces.IDiscoverTags"
    factory=".adapters.keywords.DiscoverTags" />

  <adapter
    for="eea.alchemy.interfaces.IAlchemyDiscoverable"
    provides="eea.alchemy.interfaces.IDiscoverTime"
    factory=".adapters.time.DiscoverTime" />

  <!-- Temporal Coverage Utility -->
  <utility
    name="temporalCoverage"
    provides="eea.alchemy.interfaces.IDiscoverUtility"
    factory=".utilities.time.DiscoverTemporalCoverage" />

  <!-- Geographical Coverage Utility -->
  <utility
    name="location"
    provides="eea.alchemy.interfaces.IDiscoverUtility"
    factory=".utilities.geotags.DiscoverGeographicalCoverage" />

  <!-- Keywords Utility -->
  <utility
    name="subject"
    provides="eea.alchemy.interfaces.IDiscoverUtility"
    factory=".utilities.keywords.DiscoverKeywords" />

  <!-- Related items Utility -->
  <utility
    name="links"
    provides="eea.alchemy.interfaces.IDiscoverUtility"
    factory=".utilities.links.DiscoverLinks" />

  <!-- Geographical Coverage Adapter -->
  <adapter
    name="location"
    for="eea.alchemy.interfaces.IAlchemyDiscoverable"
    provides="eea.alchemy.interfaces.IDiscoverAdapter"
    factory=".adapters.geotags.DiscoverGeoTags" />

  <!-- Keywords Adapter -->
  <adapter
    name="subject"
    for="eea.alchemy.interfaces.IAlchemyDiscoverable"
    provides="eea.alchemy.interfaces.IDiscoverAdapter"
    factory=".adapters.keywords.DiscoverTags" />

  <!-- Time Coverage Adapter -->
  <adapter
    name="temporalCoverage"
    for="eea.alchemy.interfaces.IAlchemyDiscoverable"
    provides="eea.alchemy.interfaces.IDiscoverAdapter"
    factory=".adapters.time.DiscoverTime" />

  <!-- Related items Adapter -->
  <adapter
    name="relatedItems"
    for="eea.alchemy.interfaces.IAlchemyDiscoverable"
    provides="eea.alchemy.interfaces.IDiscoverAdapter"
    factory=".adapters.relations.DiscoverRelatedItems" />

  <!-- Vocabularies -->
  <utility
    name="eea.alchemy.vocabularies.DiscoverAdapters"
    factory=".vocabularies.DiscoverAdapters"
    />

  <utility
    name="eea.alchemy.vocabularies.SchemaFields"
    factory=".vocabularies.SchemaFields"
    />

  <utility
    name="eea.alchemy.vocabularies.CatalogMetadata"
    factory=".vocabularies.CatalogMetadata"
    />

  <utility
    name="eea.alchemy.vocabularies.SchemaAndCatalog"
    factory=".vocabularies.SchemaAndCatalog"
    />

</configure>
