<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="eea">

  <class class=".api.AlchemyAPI">
    <implements interface="eea.alchemy.interfaces.IAlchemyAPI" />
  </class>

  <class class="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain">
    <implements interface="eea.alchemy.interfaces.IAlchemyDiscoverable" />
  </class>

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="eea.alchemy.interfaces.IAlchemyDiscoverable" />
  </class>

  <utility provides="eea.alchemy.interfaces.IAlchemyAPI"
           factory=".api.AlchemyAPI" />

  <utility provides="eea.alchemy.interfaces.IDiscoverTemporalCoverage"
           factory=".utilities.time.DiscoverTemporalCoverage" />

  <utility provides="eea.alchemy.interfaces.IDiscoverGeographicalCoverage"
           factory=".utilities.geotags.DiscoverGeographicalCoverage" />

  <utility provides="eea.alchemy.interfaces.IDiscoverKeywords"
           factory=".utilities.keywords.DiscoverKeywords" />

  <adapter for="eea.alchemy.interfaces.IAlchemyDiscoverable"
           provides="eea.alchemy.interfaces.IDiscoverGeoTags"
           factory=".adapters.geotags.DiscoverGeoTags" />

  <adapter for="eea.alchemy.interfaces.IAlchemyDiscoverable"
           provides="eea.alchemy.interfaces.IDiscoverTags"
           factory=".adapters.keywords.DiscoverTags" />

  <adapter for="eea.alchemy.interfaces.IAlchemyDiscoverable"
           provides="eea.alchemy.interfaces.IDiscoverTime"
           factory=".adapters.time.DiscoverTime" />

</configure>
