<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  i18n_domain="eea.alchemy">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Default -->
  <genericsetup:registerProfile
    name="default"
    title="EEA Alchemy"
    directory="profiles/default"
    description="Alchemy profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>
