<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:viewlet
    name="eea.alchemy"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    insert-before="*"
    class=".app.viewlets.AlchemyViewlet"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="alchemy-tags.html"
    template="zpt/tool.pt"
    class=".app.tool.Alchemy"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="zope.interface.Interface"
    name="alchemy.tags.json"
    class=".app.view.View"
    attribute="tags_json"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="alchemy.search"
    template="zpt/search.pt"
    class=".app.tool.Search"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="zope.interface.Interface"
    name="alchemy.update"
    class=".app.tool.Update"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="zope.interface.Interface"
    name="alchemy.batch"
    class=".app.tool.Batch"
    permission="cmf.ManagePortal"
    />

  <browser:resource
    name="eea.alchemy.css"
    file="css/view.css"
    />

  <browser:resource
    name="eea.alchemy.tool.css"
    file="css/tool.css"
    />

  <browser:resource
    name="eea.alchemy.js"
    file="js/view.js"
    />

  <browser:resource
    name="eea.alchemy.bootstrap.css"
    file="css/bootstrap.css"
    />

  <browser:resource
    name="eea.alchemy.tool.js"
    file="js/tool.js"
    />

  <browser:resource
    name="eea.alchemy.png"
    file="png/tool.png"
    />

  <browser:resource
    name="eea.alchemy.loader.gif"
    file="png/loader.gif"
    />

  <browser:resourceDirectory
    name="eea.alchemy.images"
    directory="png/"
    />

</configure>
