<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

  <browser:page for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
                name="alchemy-tags.html"
                template="zpt/tool.pt"
                class=".app.tool.Alchemy"
                permission="cmf.ManagePortal" />

  <browser:page for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
                name="alchemy.search"
                template="zpt/search.pt"
                class=".app.tool.Search"
                permission="cmf.ManagePortal" />

  <browser:page for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
                name="alchemy.update"
                class=".app.tool.Update"
                permission="cmf.ManagePortal" />

  <browser:resource name="eea.alchemy.css"
                    file="css/tool.css" />

  <browser:resource name="eea.alchemy.js"
                    file="js/tool.js" />

  <browser:resource name="eea.alchemy.png"
                    file="png/tool.png" />

  <browser:resource name="eea.alchemy.loader.gif"
                    file="png/loader.gif" />

</configure>
