<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="alchemy-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".settings.ControlPanel"
    permission="cmf.ManagePortal"
    />

  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="eea.alchemy.controlpanel.interfaces.IAlchemySettings"
    factory=".settings.ControlPanelAdapter" />

  <view
    type="zope.publisher.interfaces.browser.IBrowserRequest"
    for=".schema.ITableRow"
    provides="zope.formlib.interfaces.IInputWidget"
    factory=".schema.TableRowWidget"
    permission="zope.Public"
    />

  <adapter
    for=".schema.ITable
         zope.schema.interfaces.IField
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.formlib.interfaces.ISimpleInputWidget"
    factory=".schema.TableWidget"
    permission="zope.Public"
    />

</configure>
