<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="alchemy-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".settings.ControlPanel"
    permission="cmf.ManagePortal"
    />

  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="eea.alchemy.controlpanel.interfaces.IAlchemySettings"
    factory=".settings.ControlPanelAdapter" />

</configure>
